{
	"name": "phunction/phunction",
	"type": "framework",
	"version": "2.5.11",
	"homepage": "https://github.com/alixaxel/phunction/",
	"description": "carefully designed PHP 5.2+ HMVC framework",
	"license": "MIT",
	"authors": [
		{
			"name": "Alix Axel",
			"email": "alix.axel@gmail.com"
		}
	],
	"require": {
		"php": ">=5.2.0"
	},
	"keywords": [
		"database",
		"email",
		"event",
		"framework",
		"hmvc",
		"html",
		"i18n",
		"image",
		"math",
		"mvc",
		"openid",
		"paypal",
		"rest",
		"route",
		"slug",
		"sql"
	]
}